<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <title>Hello Reiwa</title>
    <meta name="description" content="初春の令月にして、気淑く風和ぎ、梅は鏡前の粉を披き、蘭は珮後の香を薫らす">
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="m-b-md">
                <pre>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
■■■□□■■■□■■■■■■■□□■■■■□□□□□■■■■□□□□□□□■■■□□□□□□□□□□□□□■■■■■□□□□■■■■■■■□□■■■■■■■□□■■□□□■■□□□□□■□□□□□
□■□□□□■□□□■□□□□■□□□■□□□□□□□□■□□□□□□□□■□□□■□□□□□□□□□□□□□■□□□■□□□□■□□□□■□□□□□■□□□□□■□□□□□■□□□□■□■□□□□
□■□□□□■□□□■□□□□■□□□■□□□□□□□□■□□□□□□□■□□□□□■□□□□□□□□□□□□■□□□□■□□□■□□□□■□□□□□■□□□□□■□□□□□■□□□□■□■□□□□
□■□□□□■□□□■□□□□□□□□■□□□□□□□□■□□□□□□□■□□□□□■□□□□□□□□□□□□■□□□□■□□□■□□□□□□□□□□■□□□□□■□□□□□■□□□□■□■□□□□
□■□□□□■□□□■□□■□□□□□■□□□□□□□□■□□□□□□□■□□□□□■□□□□□□□□□□□□■□□□□■□□□■□□■□□□□□□□■□□□□□■□□■□□■□□□■□□□■□□□
□■■■■■■□□□■□□■□□□□□■□□□□□□□□■□□□□□□□■□□□□□■□□□□□□□□□□□□■□□□■□□□□■□□■□□□□□□□■□□□□□■□□■□□■□□□■□□□■□□□
□■□□□□■□□□■■■■□□□□□■□□□□□□□□■□□□□□□□■□□□□□■□□□□□□□□□□□□■■■■□□□□□■■■■□□□□□□□■□□□□□■□□■□□■□□□■□□□■□□□
□■□□□□■□□□■□□■□□□□□■□□□□□□□□■□□□□□□□■□□□□□■□□□□□□□□□□□□■□□■□□□□□■□□■□□□□□□□■□□□□□■□■□■□■□□□■□□□■□□□
□■□□□□■□□□■□□■□□□□□■□□□□□□□□■□□□□□□□■□□□□□■□□□□□□□□□□□□■□□□■□□□□■□□■□□□□□□□■□□□□□■□■□■□■□□□■■■■■□□□
□■□□□□■□□□■□□□□■□□□■□□□□■□□□■□□□□■□□■□□□□□■□□□□□□□□□□□□■□□□■□□□□■□□□□■□□□□□■□□□□□■□■□■□■□□■□□□□□■□□
□■□□□□■□□□■□□□□■□□□■□□□□■□□□■□□□□■□□■□□□□□■□□□□□□□□□□□□■□□□■□□□□■□□□□■□□□□□■□□□□□□■□□□■□□□■□□□□□■□□
□■□□□□■□□□■□□□□■□□□■□□□□■□□□■□□□□■□□□■□□□■□□□□□□□□□□□□□■□□□□■□□□■□□□□■□□□□□■□□□□□□■□□□■□□□■□□□□□■□□
■■■□□■■■□■■■■■■■□□■■■■■■■□□■■■■■■■□□□□■■■□□□□□□□□□□□□□■■■□□□■■□■■■■■■■□□■■■■■■■□□□■□□□■□□□■■□□□■■□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□</pre>
            </div>
        </div>
    </div>
</body>
</html>